<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello World</p>
    <h1>may name is Deven</h1>
    <h2>I am Persucing BTech at PU</h2>
    <h2>BTech in AIML</h2>
    

    <h1>HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>Deserunt praesentium libero ullam dolor unde perspiciatis similique esse ipsam, tempora temporibus maxime!</p>
   
</body>
</html>